<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Magnetically Arrested Minidisks — Vikram Manikantan</title>
        <link rel="icon" type="image/x-icon" href="../images/pixel.png">
        <link rel="stylesheet" href="../assets/css/main.css" />

    </head>

    <body id="top">

        <div id="navbar-container"></div>
        <script>
        fetch("../partials/navbar.html")
            .then(res => res.text())
            .then(html => document.getElementById("navbar-container").innerHTML = html);
        </script>

        <div class="grid-container">
            <div class="section">
                <h1>Magnetically Arrested Minidisks</h1>
                <p>
                    [<a class="nu" href="https://arxiv.org/abs/2509.18254" target="_blank">arXiv</a>]
                    [<a class="nu" href="https://journals.aps.org/prd/abstract/10.1103/g98b-m8m1" target="_blank">publisher</a>]
                    [<a class="nu" href="../files/binary_mad.pdf" target="_blank">pdf</a>]
                </p>
                <div class="content">

                    <!-- Add content here -->

                </div>
            </div>
        </div>

        <div id="footer-container"></div>
        <script>
        fetch("../partials/footer.html")
            .then(res => res.text())
            .then(html => document.getElementById("footer-container").innerHTML = html);
        </script>

        <script src="../assets/js/main.js"></script>
    </body>

</html>
